{
  "expo": {
    "name": "PhoneDialerApp",
    "slug": "PhoneDialerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_CALL_LOG",
        "WRITE_CALL_LOG",
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ],
      "package": "com.yourcompany.phonedialer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e2a936f3-3e0e-4b7f-9cc6-ac79606face4"
      }
    }
  }
}
